version: '3'

services:
    wodss-database:
        image: postgres:11-alpine
        environment:
            - POSTGRES_USER=wodss
            - POSTGRES_PASSWORD=123456aA
            - POSTGRES_DB=wodss
    wodss-application:
        image: backend
        depends_on:
            - wodss-database
        ports:
            - 8000:8000
        environment:
            # Unten kann man jetzt die Werte aus config/application.properties angeben und sie werden der Applikation als Environment Variablen übergeben
            # Ich muss noch schauen, wie die genauen Konventionen mit der Namensumformung sind
            - EXTERNAL_SERVER_PORT=8000
            - EXTERNAL_DATABASE_HOSTNAME=wodss-database
            - EXTERNAL_DATABASE_PORT=3306
            - EXTERNAL_DATABASE_NAME=wodss
            - EXTERNAL_DATABASE_USERNAME=wodss
            - EXTERNAL_DATABASE_PASSWORD=123456aA
            - EXTERNAL_KEYSTORE_PATH=config/keystore.p12
            - EXTERNAL_KEYSTORE_PASSWORD=123456aA
            - EXTERNAL_KEYSTORE_TYPE=PKCS12
            - EXTERNAL_KEYSTORE_ALIAS=keystore
