version: '3'

services:
    wodss-database:
        image: postgres:11-alpine
        restart: always
        environment:
            - POSTGRES_USER=wodss
            - POSTGRES_PASSWORD=48z7ah_8wu2398
            - POSTGRES_DB=wodss
    wodss-application:
        build:
            ./
        image: fhnw-backend
        depends_on:
            - wodss-database
        ports:
            - 8000:8000
        environment:
            - PORT=8000
            - DATABASE_URL=postgres://wodss:48z7ah_8wu2398@wodss-database:5432/wodss
